<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Crypted Wilfred</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="port-content">
   <h1 class="port-name">Portfolio</h1>
    <div class="grid">
    <div class="photos-container ,site" >
   <div class="showPhotosText">Chelsea Homepage Recreation</div>
    <img class="cfc" src="images\1stcfcpage.jpg" alt="Cfc page1">
    <img class="cfc" src="images\2ndcfcpage.jpg" alt="Cfc page2">
    <img class="cfc" src="images\3rdcfcpage.jpg" alt="Cfc page4">
    <img class="cfc" src="images\4thcfcpage.jpg" alt="Cfc page5">
    </div>
   <div class="photos-container">
    <div class="showPhotosText" >Online Shopping Site</div>
     <img class="cfc" src="images\os1.jpg" alt="Cfc page6">
     <img class="cfc" src="images\os2.jpg" alt="Cfc page7">
    </div>
    <div class="photos-container">
        <div class="showPhotosText" >Personal Business Site</div>
         <img class="cfc" src="images\pbw1.jpg" alt="Cfc page8">
         <img class="cfc" src="images\pbw2.jpg" alt="Cfc page9">
         </div>
        </div>
        <div class="footer , port">
            <div class="end , port2">
           <a href="https://www.facebook.com/profile.php?id=100076316072338"><img class="icons , port-icons" src="images\fbicon.png" alt="Facebook"></a>
           <a href="https://x.com/Crypted_Wilfred?t=ipL4PDWrkogX10PzwwN4aQ&s=09"> <img class="icons , port-icons" src="images\X-icon.jpg" alt="Twitter"></a>
           <a href="https://www.instagram.com/minjae_0.1111?igsh=OGQ5ZDc2ODk2ZA=="><img class="icons , port-icons" src="images\insta.png" alt="Instagram"></a>
            <a href="https://github.com/cryptedwilfred"><img class="icons , port-icons" src="images\githubicon.jpg" alt="Github"></a>
            <a href="https://youtube.com/@crypted_wilfred?si=l0QtkYP7vHRwPN2N"><img class="icons , port-icons" src="images\yticon.png" alt="Youtube"></a>
            </div>
            <h4 class="copyright , port-copyright">© 2024 all rights reserved</h4>
            </div>
   <script type="module" src="portfolio.js"></script>
</body>
</html>